# team-programming-game-shop

./: .gitignore  README.md  log.txt  pom.xml
.github/workflows/: Heroku.yml  buildTestPR.yml  google.yml
api-documentation/: Procfile  pom.xml
api-documentation/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/authentication-client/: pom.xml
authentication-service/authentication-client/src/main/resources/: api.yaml
authentication-service/authentication-server/: Dockerfile  pom.xml
authentication-service/authentication-server/k8s/: deployment.yaml
authentication-service/authentication-server/src/main/java/agh/fis/authentication/: AuthenticationApplication.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/client/: CustomerServiceClient.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/configuration/: Config.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/controller/: AuthenticationController.java  RegistrationController.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/exception/: DownlineServiceConnectionException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotCreatedException.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/exception/handler/: ExceptionAdviser.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/mapper/: CustomerToUserDetailsMapper.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/security/configuration/: Beans.java  SecurityConfiguration.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/security/filter/: JwtFilter.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/security/jwt/: JwtGenerator.java
authentication-service/authentication-server/src/main/java/agh/fis/authentication/service/: JwtTokenService.java  RegistrationService.java  UserDetailsServiceImpl.java
authentication-service/authentication-server/src/main/resources/: application.properties
authentication-service/k8s/: deployment-local.yaml  deployment.yaml
authentication-service/src/main/java/agh/fis/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/agh/fis/authentication/controller/: AuthenticationController.java  HelloController.java
authentication-service/src/main/java/agh/fis/authentication/security/configuration/: SecurityConfiguration.java
authentication-service/src/main/java/agh/fis/authentication/security/filter/: JwtFilter.java
authentication-service/src/main/java/agh/fis/authentication/security/jwt/: JwtGenerator.java  JwtParser.java
authentication-service/src/main/java/agh/fis/authentication/service/: JwtTokenService.java
authentication-service/src/main/resources/: api.yaml  application.properties
common/: pom.xml
common/src/main/java/agh/fis/common/: SharedAutoConfiguration.java
common/src/main/java/agh/fis/common/auth/: AuthenticationClient.java  CustomerByTokenProvider.java
common/src/main/java/agh/fis/common/filter/: CorsFilter.java
common/src/main/java/agh/fis/common/util/: LogKeeper.java
common/src/main/resources/: application-shared.properties
common/src/test/java/agh/fis/common/auth/: CustomerByTokenProviderTest.java
customers-service/: Dockerfile  pom.xml
customers-service/customers-client/: pom.xml
customers-service/customers-server/: Dockerfile  pom.xml
customers-service/customers-server/k8s/: deployment-local.yaml
customers-service/k8s/: deployment.yaml
customers-service/src/main/resources/: api.yaml  application.properties
customers-service/src/test/resources/: application-test.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  config.ts  index.tsx
frontend/src/components/: index.ts
frontend/src/components/Alert/: Alert.tsx
frontend/src/components/Footer/: Footer.tsx  parts.ts
frontend/src/components/GameCard/: GameCard.tsx
frontend/src/config/: axios.ts
frontend/src/constants/: theme.ts
frontend/src/domain/: index.ts
frontend/src/store/: index.ts  rootReducer.ts  rootSaga.ts
frontend/src/utils/: validators.ts
k8s/: ingress.yaml
order-management-service/: Dockerfile  pom.xml
order-management-service/k8s/: deployment.yaml
order-management-service/order-management-client/: pom.xml
order-management-service/order-management-server/: Dockerfile  pom.xml
order-management-service/order-management-server/k8s/: deployment-local.yaml
payment-management-service/: Dockerfile  pom.xml
payment-management-service/k8s/: deployment-local.yaml  deployment.yaml
payment-management-service/payment-management-client/: pom.xml
payment-management-service/payment-management-server/: Dockerfile  pom.xml
payment-management-service/payment-management-server/k8s/: deployment.yaml
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/: PaymentManagementApplication.java
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/client/: OrderManagementClient.java
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/controller/: PaymentManagementController.java
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/model/: PaymentEntity.java
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/repository/: PaymentRepository.java
payment-management-service/payment-management-server/src/main/java/agh/fis/payment_management/service/: PaymentService.java
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/k8s/: deployment-local.yaml  deployment.yaml
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/k8s/: deployment.yaml
(+159 files in other folders)
