spring.application.name=authentication
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

springdoc.api-docs.path=/doc/api
springdoc.swagger-ui.path=/doc/swagger-ui.html