spring.cloud.kubernetes.discovery.all-namespaces=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
springdoc.api-docs.path=/doc/api
springdoc.swagger-ui.path=/doc/swagger-ui.html
### datasource ###
# USE FLAGS IN RUN/DEBUG CONFIGURATIONS
# -Dspring.datasource.url=jdbc:postgresql://...
# -Dspring.datasource.username=...
# -Dspring.datasource.password=...
### hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false