spring.application.name=product-catalog
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

springdoc.packagesToScan=agh.fis.product_catalog.controller